{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "home": "",
    "school": "Data Source = srv2\\pupils; Initial Catalog = WebApiShopDB; Integrated Security = True; Trust Server Certificate=True; Pooling=false"
  }
}
